<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_solid_5dp_coner"
    android:orientation="vertical"
    android:padding="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="牛牛矿机"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务周期：5年"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="每日收益：不低于全网平均值"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他费用：质押、gas费"
                android:layout_marginTop="7dp"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_zu"
                android:layout_width="73dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_main_solid_10dp_coner"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="抢购"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_80"
           />


    </LinearLayout>


</LinearLayout>